@media only screen and (min-width: 64rem) {
    .header{
        padding: 30px;
    }
    
    .logo{
        max-width: 100%;
        height: 10em;
        align-items: left;
        margin-left: 6%;
    }
    .title{
        color: #0F2B38;
        font-size: 3em;
    }
    .motto{
        color: #0F2B38;
        justify-content: center;
        font-size: 2em;
    }
    .active .li:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav button{
        display: none;
    }
    nav {
    background-color: #9AA0A5;
    font-family: "Lato", sans-serif;
    }
    nav a {
        display: flex;
        text-decoration: none;
        color: #226081;
        font-family: "Lato", sans-serif;
    }
    nav ul{
        margin-left: 15%;
    }
    nav ul li{
        float: left;
    }
    nav ul li a {
        padding: .8em;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
    }
    nav ul li a:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav ul.hide{
        display:block;
    }
    h1{
        font-family: "Oswald", sans-serif;
    }
    h2{
        font-family: "Lato", sans-serif;
    }
    p{
        font-family: "Lato", sans-serif;
    }
    body {
        background-color: #F1FDD8;
        margin: 0;
    }
    .alert{
        background-color: #c1e4f7;
        padding: 10px;
        float: center;
    }
    main{
        padding: 20px;
        margin: auto;
    }
    .pictures img{
        width: 400px;
        height: 300px;
        border-radius: 30px
    }
    picture:hover{
        border-radius: 30px;
        box-shadow: 7px 10px rgba(48, 48, 48, 0.5);
    }
    .pictures{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        margin: auto;
        padding: 20px;
    }
    .snow{
        grid-column: 1;
        grid-row: 1;
        filter: blur (1em);
        transition: filter 1s;
    }
    .sunny{
        grid-column: 2;
        grid-row: 1;
        filter: blur (1em);
        transition: filter 1s;
    }
    .lightning{
        grid-column: 3;
        grid-row: 1;
        filter: blur (1em);
        transition: filter 1s;
    }
    .cloudy{
        grid-column: 1;
        grid-row: 2;
        filter: blur (1em);
        transition: filter 1s;
    }
    .tornado{
        grid-column: 2;
        grid-row: 2;
        filter: blur (1em);
        transition: filter 1s;
    }
    .stormy{
        grid-column: 3;
        grid-row: 2;
        filter: blur (1em);
        transition: filter 1s;
    }
    footer{
        background-color: #7FC798;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 5fr);
        grid-gap: 10px;
        font-size: 1em;
    }
    .map{
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/4;
        grid-row: 1/5;
    }
    .list{
        grid-column: 4/6;
        grid-row: 1/5;
    }
    .pin{
        display: block;
    }
    .social{
        grid-column: 4/6;
        grid-row: 4;
        display: flex;
        grid-gap: 15px;
    }
    }