@media only screen and (min-width: 35rem) {
    header{
        background-color: #7FC798;
        padding: 15px;
    }
    .header{
        display: flex;
        align-items: center;
    }
    .logo{
        float: left;
        margin-left: 10px;
        max-width: 100%;
        height: 100px;
    }
    .title{
        color: #0F2B38;
        font-size: 1.1em;
        margin: auto;
    }
    .motto{
        color: #0F2B38;
        font-size: 1em;
        margin: auto;
    }
    .combined{
        display: block;
        margin-top: 10px;
    }
    nav button{
        background-color: #9AA0A5;
        font-size: 2rem;
        color: #0F2B38;
        margin-top: 10px;
    }
    nav a {
    background-color: #9AA0A5;
    font-family: "Lato", sans-serif;
}
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        display: flex;
        padding: .8rem 2%;
        text-decoration: none;
        color: #000;
    }
    nav ul li a:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav ul.hide{
        display:none;
    }
    h1{
        font-family: "Oswald", sans-serif;
    }
    h2{
        font-family: "Lato", sans-serif;
    }
    p{
        font-family: "Lato", sans-serif;
    }
    .alert{
        background-color: #c1e4f7;
        padding: 5px;
    }
    body {
        background-color: #F1FDD8;
        margin: 0;
    }
    body {
        background-color: #F1FDD8;
        margin: 0;
    }
    main{
        padding: 25px;
        margin: auto;
    }
    .pictures img{
        width: 250px;
        height: 300px;
        border-radius: 30px;
    }
    figcaption{
        font-family: "Lato", sans-serif;
        text-align: center;
        padding: 10px;
    }
    figure img{
        padding: 10px;
    }
    .pictures{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        margin: auto;
    }
    .snow{
        grid-column: 1;
        grid-row: 1;
    }
    .sunny{
        grid-column: 2;
        grid-row: 1;
    }
    .lightning{
        grid-column: 1;
        grid-row: 2;
    }
    .cloudy{
        grid-column: 2;
        grid-row: 2;
    }
    .tornado{
        grid-column: 1;
        grid-row: 3;
    }
    .stormy{
        grid-column: 2;
        grid-row: 3;
    }
    .map{
        max-width: 50%;
        max-height: 50%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .map{
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    footer{
        background-color: #7FC798;
        padding: 5px;
    }
    .pin{
        display: none;
    }
    .social{
        display:none;
    }
    .contact{
        padding: 5%;
        justify-content: center;
        text-align: left;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    .date{
        padding: 5px;
        text-align: center;
        color: #0F2B38;
    }
    /*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
}