@media only screen and (min-width: 64rem) {
    header{
        background-color: #7FC798;
    }
    .header{
        padding: 30px;
    }
    .logo{
        max-width: 100%;
        height: 10em;
        float: left;
        margin-left: 6%;
    }
    .title{
        color: #0F2B38;
        font-size: 3em;
    }
    .motto{
        color: #0F2B38;
        font-size: 2em;
    }
    .active .li:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav button{
        display: none;
    }
    nav {
    background-color: #9AA0A5;
    font-family: "Lato", sans-serif;
    }
    nav a {
        display: flex;
        text-decoration: none;
        color: #226081;
        font-family: "Lato", sans-serif;
    }
    nav ul{
        list-style-type: none;
        margin-left: 15%;
    }
    nav ul li{
        float: left;
        display: flex;
        justify-content: center;
    }
    nav ul li a {
        padding: .8em;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
    }
    nav ul li a:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav ul.hide{
        display:block;
    }
    .questions{
        display: grid;
        grid-template-columns: repeat(5, 3fr);
        grid-template-rows: repeat(5, .5fr);
        grid-gap: 10px;
    }
    .part1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .part2{
        grid-column: -1/-3;
        grid-row: 1/3;
    }
    .additionalcomment{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .button{
        grid-column: 1/3;
        grid-row: 6;
    }
    h1{
        font-family: "Oswald", sans-serif;
    }
    h2{
        font-family: "Lato", sans-serif;
    }
    main{
        padding: center;
    }
    .questions{
        background-color: #8cd0f5;
        padding: 15px;
    }
    textarea{
        width: 300px;
        height: 150px;
    }
    body {
        background-color: #F1FDD8;
        margin: 0;
    }
    footer{
        background-color: #7FC798;
        padding: 20px;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(5, 10em);
        grid-template-rows: repeat(3, 5fr);
        grid-gap: 10px;
    }
    .list{
        grid-column: 1/3;
        grid-row: 1/5;
    }
    .pin{
        display: block;
    }
    .social{
        display: flex;
        grid-column: 4/6;
        grid-row: 1/5;
        gap: 10px;
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }