@media only screen and (min-width: 64rem) {
    header{
        background-color: #7FC798;
    }
    .header{
        padding: 30px;
    }
    .logo{
        max-width: 100%;
        height: 10em;
        float: left;
        margin-left: 6%;
    }
    .title{
        color: #0F2B38;
        font-size: 3em;
    }
    .motto{
        color: #0F2B38;
        font-size: 2em;
    }
    .active .li:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav button{
        display: none;
    }
    nav {
    background-color: #9AA0A5;
    font-family: "Lato", sans-serif;
    }
    nav a {
        display: flex;
        text-decoration: none;
        color: #226081;
        font-family: "Lato", sans-serif;
    }
    nav ul{
        margin-left: 15%;
    }
    nav ul li{
        float: left;
    }
    nav ul li a {
        padding: .8em;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
    }
    nav ul li a:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav ul.hide{
        display:block;
    }
    h1, label{
        font-family: "Oswald", sans-serif;
    }
    form{
        padding: 15px;
        display:table;
        justify-content: center;
        align-items: center;
    }
    textarea{
        width: 300px;
        height: 150px;
    }
    h2{
        font-family: "Lato", sans-serif;
    }
    body {
        background-color: #F1FDD8;
        margin: 0;
    }
    .alert{
        background-color: #c1e4f7;
        padding: 10px;
    }
    main{
        padding: 20px;
        margin: auto;
    }
    footer{
        background-color: #7FC798;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 5fr);
        grid-gap: 10px;
    }
    .map{
        max-width: 100%;
        grid-column: 1/4;
        grid-row: 1/5;
    }
    .list{
        grid-column: 4/6;
        grid-row: 1/5;
    }
    .pin{
        display: block;
    }
    .social{
        grid-column: 4/6;
        grid-row: 4;
        display: flex;
        grid-gap: 15px;
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }