@media only screen and (min-width: 64rem) {
    header{
        padding: 30px;
        background-color:#90F093;
    }
    .logo{
        max-width: 100%;
        height: 10em;
        margin-left: 6%;
        float: left;
    }
    .title{
        color: #2D1DF0;
        font-size: 3em;
        font-family: "Titillium Web", sans-serif;
        margin-left: 5%;
    }
    .motto{
        color: #2D1DF0;
        justify-content: center;
        font-size: 2em;
        font-family: "Mochiy Pop One", sans-serif;
    }
    nav button{
        display: none;
    }
    nav {
        background-image: linear-gradient( to bottom right, rgb(240, 175, 129,94), rgb(255, 214, 184));
        font-family: "Mochiy Pop One", sans-serif;
        text-decoration: none;
        text-align: center;
    }
    nav ul{
        margin-left: 10%;
    }
    nav a {
        text-decoration: none;
        color: #2D1DF0;
        font-family: "Mochiy Pop One", sans-serif;
        background-image: none;
    }
    nav ul li{
        float: left;
        justify-content: center;
        list-style: none;
    }
    nav ul li a {
        padding: .8em;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
    nav ul li a:hover{
        background-color: #F0AF81;
        color: #F0DA65;
    }
    nav ul.hide{
        display:block;
    }
    h1, h2 {
        font-family: "Titillium Web", sans-serif;
    }
    p {
        font-family: "Mochiy Pop One", sans-serif;
    }
    body {
        margin: 0;
        background-color: #F0DA65;
    }
    main{
            padding: 30px;
    }
    .part-1{
        display: block;
    }
    .part-1 img{
        height: 250px;
    }
    .hall{
        float: left;
        margin-right: 3%;
    }
    .paragraph-1{
        line-height: 2em;
        font-size: 1em;
        color: #F0DA65;
        background-color: rgba(240, 53, 136, 0.75);
        padding: 10px;
    }
    .part-2{
        display: block;
    }
    .part-2 img{
        height: 300px;
    }
    .title-1{
    font-size: 2em;
    }
    .daniel{
        float: right;
        margin-left: 3%;
    }
    .paragraph-2{
        line-height: 2em;
        font-size: 1em;
        color: #F0DA65;
        background-color: rgba(240, 53, 136, 0.75);
        padding: 10px;
    }
    .part-3{
        display: block;
    }
    .part-3 img{
        height: 300px;
    }
    .title-2{
        font-size: 2em;
    }
    .school{
        float: left;
        margin-right: 3%;
    }
    .paragraph-3{
        line-height: 2em;
        font-size: 1em;
        color: #F0DA65;
        background-color: rgba(240, 53, 136, 0.75);
        padding: 10px;
    }
    .part-4 img{
        height: 300px;
    }
    .part-4{
        display: grid;
        grid-template-columns: repeat(4, 0.5fr);
        grid-template-rows: repeat(2, 0.1fr);
        grid-gap: 10px;
        padding: 20px;
        color: #F0DA65;
        background-color: rgba(240, 53, 136, 0.75);

    }
    .title-3{
        grid-column: 1;
        grid-row: 1;
    }
    .image-product-1{
        grid-column: 1;
        grid-row: 2;
    }
    .paragraph-4{
        grid-column: 3;
        grid-row: 2;
    }
    .title-4{
        grid-column: 3;
        grid-row: 1;
    }
    .image-product-2{
        grid-column: 3;
        grid-row: 2;
    }
    .paragraph-5{
        grid-column: 4;
        grid-row: 2;
    }
    .part-5 img{
        width: 250px;
        height: 200px;
    }
    figcaption{
        font-family: "Mochiy Pop One", sans-serif;
        color: #F0DA65;
    }
    .part-5{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 20em);
        grid-template-rows: 1em , 1fr, 1fr;
        grid-gap: 20px;
        padding: 10px;
        color: #F0DA65;
        background-color: rgba(240, 53, 136, 0.75);
    }
    .title-5{
        grid-column: 1/5;
        grid-row: 1;
    }
    .image-1{
        grid-column: 1;
        grid-row: 2;
    }
    .image-2{
        grid-column: 2;
        grid-row: 2;
    }
    .image-3{
        grid-column: 3;
        grid-row: 2;
    }
    .image-4{
        grid-column: 1;
        grid-row: 3;
    }
    .image-5{
        grid-column: 2;
        grid-row: 3;
    }
    .image-6{
        grid-column: 3;
        grid-row: 3;
    }
        .contact{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 10em);
            grid-template-rows: repeat(3, 1em);
            grid-gap: 10px;
        }
        .list{
            grid-column: 1/4;
        }
        .social{
            display: flex;
            grid-column: 4/6;
            grid-row: 2;
            gap: 10px;
        }
        .bottom, .date{
            text-align: center;
        }
        .byu,.attribution{
            color: #F03588;
            text-decoration: none;
        }
        footer{
            background-color: #90F093;
            padding: 30px;
            color: #2D1DF0;
            font-size: 1em;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
    }