@media only screen and (min-width: 600px) {
    header{
        background-color:#90F093;
        padding: 15px;
    }
    .header{
        display: flex;
        align-items: center;
    }
    .logo{
        float: left;
        margin-left: 10px;
        max-width: 100%;
        height: 100px;
    }
    .title{
        color: #2D1DF0;
        font-size: 1.1em;
        margin: auto;
        margin-left: 5%;
    }
    .motto{
        color: #2D1DF0;
        font-size: 1em;
        margin: auto;
    }
    .combined{
        display: block;
        margin-top: 10px;;
    }
    nav button{
        background-color: #F0AF81;
        font-size: 2rem;
        color: #2D1DF0;
        margin-top: 10px;
    }
    nav a {
    background-image: linear-gradient( to bottom right, rgb(240, 175, 129,94), rgb(255, 214, 184));
    font-family: "Mochiy Pop One", sans-serif;
}
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        display: flex;
        padding: .8rem 2%;
        text-decoration: none;
        color: #2D1DF0;
    }
    nav ul li a:hover{
        background-color: #F0AF81;
        color: #F0DA65;
    }
    nav ul.hide{
        display:none;
    }
    h1, h2{
        font-family: "Titillium Web", sans-serif;
    }
    p{
        font-family: "Mochiy Pop One", sans-serif;
    }
    body {
        margin: 0;
        background-color: #F0DA65;
    }
    main{
            padding: 30px;
    }

    .image-1{
        grid-column: 1;
        grid-row: 1;
    }
    .image-2{
        grid-column: 2;
        grid-row: 1;
    }
    .image-3{
        grid-column: 3;
        grid-row: 1;
    }
    .image-4{
        grid-column: 1;
        grid-row: 2;
    }
    .image-5{
        grid-column: 2;
        grid-row: 2;
    }
    .image-6{
        grid-column: 3;
        grid-row: 2;
    }
        .contact{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 10em);
            grid-template-rows: repeat(3, 1em);
            grid-gap: 10px;
        }
        .list{
            grid-column: 1/4;
        }
        .social{
            display: flex;
            grid-column: 4/6;
            grid-row: 2;
            gap: 10px;
        }
        .bottom, .date{
            text-align: center;
        }
        .byu,.attribution{
            color: #F03588;
            text-decoration: none;
        }
        footer{
            background: #90F093;
            padding: 30px;
            color: #2D1DF0;
            font-size: 0.8em;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
    }