@media only screen and (min-width: 64rem) {
    header{
        padding: 30px;
        background-color:#90F093;
    }
    .logo{
        max-width: 100%;
        height: 10em;
        margin-left: 6%;
        float: left;
    }
    .title{
        color: #2D1DF0;
        font-size: 3em;
        font-family: "Titillium Web", sans-serif;
    }
    .motto{
        color: #2D1DF0;
        justify-content: center;
        font-size: 2em;
        font-family: "Mochiy Pop One", sans-serif;
    }
    nav button{
        display: none;
    }
    nav {
        background-image: linear-gradient( to bottom right, rgb(240, 175, 129,94), rgb(255, 214, 184));
        justify-content: center;
        font-family: "Mochiy Pop One", sans-serif;
        text-decoration: none;
    }
    nav a {
        display: flex;
        text-decoration: none;
        color: #2D1DF0;
        font-family: "Mochiy Pop One", sans-serif;
    }
    nav ul{
        justify-content: center;
    }
    nav ul li{
        float: left;
        justify-content: center;
        list-style: none;
    }
    nav ul li a {
        padding: .8em;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
    nav ul li a:hover{
        background-color: #F0AF81;
        color: #F0DA65;
    }
    nav ul.hide{
        display:block;
    }
    h1, h2 {
        font-family: "Titillium Web", sans-serif;
    }
    p {
        font-family: "Mochiy Pop One", sans-serif;
    }
    body {
        margin: 0;
        background-color: #F0DA65;
    }
    main{
            padding: 30px;
    }
    img {
            max-width: 100%;
    }
        .part-1{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
        }
        .hero{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            height: 80%;
            grid-column: 1/6;
            grid-row: 1/6;
        }
        .events{
            color: black;
            font-size: .9em;
            position: absolute;
            margin-left: 15%;
            margin-top: 10%;
            padding: 1%;
            border: 3px solid black;
            width: 25%;
            background-color: rgba(240, 53, 136, 0.75);
            grid-column: 2/5;
            grid-row: 2/5;
            color:#90F093;
        }
        .join{
            color: black;
            font-size: .9em;
            position: absolute;
            margin-top: 3%;
            margin-left: 60%;
            padding: 1%;
            border: 3px solid black;
            width: 20%;
            background-color: rgba(240, 53, 136, 0.75);
            text-align: center;
            grid-column: 3/6;
            grid-row: 3/5;
            color:#90F093;
        }
        .part-2{
            display: grid;
            grid-template-columns: repeat(6, 0.3fr);
            grid-gap: 10px;
            padding: 30px;
        }
        .purpose{
            grid-column: 1/4;
            background-color: #F03588;
            padding: 20px;
            border-radius: 10px;
            color:#90F093;
        }
        .weather{
            background-color: #F03588;
            grid-column: 5/7;
            padding: 20px;
            border-radius: 10px;
            color:#90F093;
        }
        .business{
            display: flex;
            gap: 10px;
            background-color: #F03588;
            color:#90F093;
            padding: 20px;
            border-radius: 10px;
        }
        .image-1{
            height: 150px;
            max-width: 100%;
            float: left;
            padding: 10px;
        }
        .image-2{
            height: 150px;
            max-width: 100%;
            float: left;
            padding: 10px;
        }
        .image-3{
            height: 150px;
            max-width: 100%;
            float: left;
            padding: 10px;
        }
        .contact{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 13em);
            grid-template-rows: repeat(3, 3em);
            grid-gap: 10px;
        }
        .list{
            grid-column: 2/4;
        }
        .social{
            display: flex;
            grid-column: 4/6;
            grid-row: 2;
            gap: 10px;
        }
        .bottom, .date{
            text-align: center;
        }
        .byu,.attribution{
            color: #F03588;
            text-decoration: none;
        }
        footer{
            background: #90F093;
            padding: 30px;
            color: #2D1DF0;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
    }