@media only screen and (min-width: 600px) {
    header{
        background-color:#90F093;
        padding: 15px;
    }
    .header{
        display: flex;
        align-items: center;
    }
    .logo{
        float: left;
        margin-left: 10px;
        max-width: 100%;
        height: 100px;
    }
    .title{
        color: #2D1DF0;
        font-size: 1.1em;
        margin: auto;
        margin-left: 5%;
    }
    .motto{
        color: #2D1DF0;
        font-size: 1em;
        margin: auto;
    }
    .combined{
        display: block;
        margin-top: 10px;;
    }
    nav button{
        background-color: #F0AF81;
        font-size: 2rem;
        color: #2D1DF0;
        margin-top: 10px;
    }
    nav a {
    background-image: linear-gradient( to bottom right, rgb(240, 175, 129,94), rgb(255, 214, 184));
    font-family: "Mochiy Pop One", sans-serif;
}
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        display: flex;
        padding: .8rem 2%;
        text-decoration: none;
        color: #2D1DF0;
    }
    nav ul li a:hover{
        background-color: #F0AF81;
        color: #F0DA65;
    }
    nav ul.hide{
        display:none;
    }
    h1, h2{
        font-family: "Titillium Web", sans-serif;
    }
    p{
        font-family: "Mochiy Pop One", sans-serif;
    }
    body {
        margin: 0;
        background-color: #F0DA65;
    }
    main{
            padding: 30px;
    }
    img {
            max-width: 100%;
    }
        .part-1{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
        }
        .hero{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            height: 80%;
            grid-column: 1/6;
            grid-row: 1/6;
        }
        .events{
            color: black;
            font-size: .9em;
            position: absolute;
            margin-left: 15%;
            margin-top: 10%;
            padding: 1%;
            border: 3px solid black;
            width: 25%;
            background-color: rgba(240, 53, 136, 0.75);
            grid-column: 2/5;
            grid-row: 2/5;
            color: #F0DA65;
        }
        .join{
            display: block;
            color: black;
            font-size: .9em;
            position: absolute;
            margin-top: 3%;
            margin-left: 60%;
            padding: 1%;
            border: 3px solid black;
            width: 20%;
            background-color: rgba(240, 53, 136, 0.75);
            text-align: center;
            grid-column: 3/6;
            grid-row: 3/5;
            color: #F0DA65;
        }
        .part-2{
            display: grid;
            grid-template-columns: repeat(6, 0.3fr);
            grid-gap: 10px;
            padding: 30px;
        }
        .purpose{
            grid-column: 1/4;
            background-color: #F03588;
            padding: 20px;
            border-radius: 10px;
            color: #F0DA65;
        }
        .weather{
            background-color: #F03588;
            grid-column: 4/7;
            padding: 20px;
            border-radius: 10px;
            color: #F0DA65;
        }
        .business img{
            max-width: 100%;
        }
        .business{
            display: block;
            margin: auto;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #F0DA65;
            background-color: #F03588;
            border-radius: 10px;
        }
        .image-1{
            grid-column: 1;
            grid-row: 1;
        }
        .paragraph-1{
            grid-column: 1;
            grid-row: 1;
        }
        .image-2{
            grid-column: 2;
            grid-row: 2;
        }
        .paragraph-2{
            grid-column: 2;
            grid-row: 2;
        }
        .image-3{
            grid-column: 3;
            grid-row: 3;
        }
        .paragraph-3{
            grid-column: 3;
            grid-row: 3;
        }
        .contact{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 10em);
            grid-template-rows: repeat(3, 1em);
            grid-gap: 10px;
        }
        .list{
            grid-column: 1/4;
        }
        .social{
            display: flex;
            grid-column: 4/6;
            grid-row: 2;
            gap: 10px;
        }
        .bottom, .date{
            text-align: center;
        }
        .byu,.attribution{
            color: #2D1DF0;
            text-decoration: none;
        }
        footer{
            background-color: #90F093;
            padding: 30px;
            color: #2D1DF0;
            font-size: 0.8em;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
    }