/* For Large Screens */
@media only screen and (min-width: 64rem) {
    .header{
        padding: 30px;
    }
    
    .logo{
        max-width: 100%;
        height: 10em;
        margin-left: 6%;
        float: left;
    }
    .title{
        color: #0F2B38;
        font-size: 3em;
    }
    .motto{
        color: #0F2B38;
        justify-content: center;
        font-size: 2em;
    }
    nav button{
        display: none;
    }
    nav {
    background-color: #9AA0A5;
    font-family: "Lato", sans-serif;
    }
    nav a {
        display: flex;
        text-decoration: none;
        color: #226081;
        font-family: "Lato", sans-serif;
    }
    nav ul{
        margin-left: 15%;
    }
    nav ul li{
        float: left;
    }
    nav ul li a {
        padding: .8em;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
    }
    nav ul li a:hover{
        background-color: #242424;
        color: #F1FDD8;
    }
    nav ul.hide{
        display:block;
    }
    h1, h2{
        font-family: "Oswald", sans-serif;
    }
    p{
        font-family: "Lato", sans-serif;
    }
    body {
        background-color: #F1FDD8;
        margin: 0;
    }
    main{
        padding: 30px;
    }
    .box-1{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
    }
    .hero{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        grid-column: 1/6;
        grid-row: 1/6;
    }
    img {
        max-width: 100%;
    }

    footer{
        background-color: #7FC798;
    }
    .contact{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 5fr);
        grid-gap: 10px;
    }
    .map{
        grid-column: 1/4;
        grid-row: 1/5;
    }
    .list{
        grid-column: 4/6;
        grid-row: 1/5;
    }
    .pin{
        display: block;
    }
    .social{
        grid-column: 4/6;
        grid-row: 4;
        display: flex;
        grid-gap: 15px;
    }
    .link, .bottom{
        text-align: center;
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    
    }